.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    list-style: none;
    
}

.items-grid li:hover{
    background-color: #f0f0f5;
}

.items-grid li{
    background-color: #f5f5f5;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    
    height: 180px;
    
    border-radius: 10px;
    align-items: center;
    padding: 32px 24px 17px;
    cursor: pointer;

}

.items-grid li span{
    display: flex;
    flex: 1;

    align-items: center;
}

#page-create-point .items-grid li.selected{
     border: 2px solid #34cb79 ;
     background-color: #e1faec
}
.items-grid li span,
.items-grid li img{
    pointer-events: none;
}
